# mouheb

./: pom.xml
src/main/java/controllers/: AjouterUserController.java  DashboardController.java  PasswordRecoveryController.java  SignInController.java  SignUpController.java  StatistiqueController.java  UpdateUserController.java  UserController.java
src/main/java/models/: Utilisateur.java
src/main/java/org/example/: Main.java
src/main/java/services/: EmailService.java  GmailOAuth.java  IService.java  MailService.java  UtilisateurService.java
src/main/java/tools/: DatabaseConnection.java  SessionManager.java
src/main/resources/: HomePage.fxml  SignIn.fxml  Statistique.fxml  modepasse.fxml  updateuser.fxml
